* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  width: auto; }

h1 {
  text-align: center;
  margin: 10px;
  padding: 10px;
  text-decoration: underline;
  color: white;
  font-family: 'Gloria Hallelujah', cursive; }

p {
  font-family: 'Work Sans', sans-serif; }

body {
  background-color: black;
  color: white;
  margin: auto;
  padding: auto; }

h2 {
  margin: 10px;
  padding: 10px;
  text-decoration: underline;
  position: relative; }

.main1 {
  width: auto;
  height: 500px; }
  .main1 .seccion1 {
    display: flex;
    flex-direction: row-reverse; }
  .main1 .parrafo1 {
    margin: 5px; }
  .main1 .link1:hover {
    color: red; }

.seccion2 .subtitulo1 {
  margin: 10px;
  padding: 10px;
  text-decoration: underline;
  position: relative; }

.seccion2 .canciones1 {
  text-decoration: none;
  color: white;
  margin: 5px;
  padding: 5px; }
  .seccion2 .canciones1:hover {
    text-decoration: underline; }

.seccion3 {
  width: 1250px; }

.seccion4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; }
  .seccion4 .imagen1 {
    display: flex;
    flex-direction: row-reverse;
    margin: 20px;
    border: white solid;
    width: 500px; }
    .seccion4 .imagen1 .parrafo2 {
      margin: 5px; }
  .seccion4 .imagen2 {
    display: flex;
    flex-direction: row-reverse;
    margin: 20px;
    border: white solid;
    width: 500px;
    position: relative;
    left: 750px; }
    .seccion4 .imagen2 .parrafo3 {
      margin: 5px; }
  .seccion4 .imagen3 {
    display: flex;
    flex-direction: row-reverse;
    margin: 20px;
    border: white solid;
    width: 500px; }
    .seccion4 .imagen3 .parrafo4 {
      margin: 5px; }
  .seccion4 .imagen4 {
    display: flex;
    flex-direction: row-reverse;
    margin: 20px;
    border: white solid;
    width: 500px;
    position: relative;
    left: 750px; }
    .seccion4 .imagen4 .parrafo5 {
      margin: 5px; }
  .seccion4 .imagen5 {
    display: flex;
    flex-direction: row-reverse;
    margin: 20px;
    border: white solid;
    width: 500px; }
    .seccion4 .imagen5 .parrafo6 {
      margin: 5px; }

.seccion5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 700px;
  grid-template-areas: "parrafo7 imagen6"
 "parrafo8 parrafo8"; }
  .seccion5 .parrafo8 {
    grid-area: parrafo8; }

.seccion6 {
  height: 300px; }

.seccion7 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "portada1 portada2 portada3"; }

.formulario1 {
  width: 400px; }

.footer {
  background-color: #2b2727;
  height: 109px;
  text-align: center;
  padding: 1rem; }

  .icono{
    font-size: 38px;
    color: white;
  }
  
  a{
    text-decoration: none;
  }
  .cancion{
    color: white;
  }
  
  @media screen and (max-width: 992px){
    .main1{
      height: 900px;
    }
    
  
    
    
    .seccion2{
        height: 600px;
    }              
}
@media screen and (max-width: 600px){
    .seccion3{
        width: 500px;
    }
     .imagenbanda{
        width: 500px;
        height: 300px;
        position: relative;
        left: -25px;
      }
}
@media screen and (max-width: 1000px){
   .main3{
          
       height: 21git statu00px;
    }
    .seccion4{
        height: 1000px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "imagen1"
        "imagen2"
        "imagen3"
        "imagen4"
        "imagen5";
          
          
    }
    .imagen2{
       position: relative;
        left: 0px !important;
    }
    .imagen4{
        position: relative;
        left: 0px !important;  
    }
      
  }
@media screen and (max-width: 1200px){
    .main2{
       height: 1350px;
    }
    .seccion5{
      display: grid;
      grid-template-columns: 1fr;
      grid-row: 1fr 1fr 1fr;
      grid-template-areas: 
      "parrafo7"
      "parrafo8"
      "imagen6";
    }
    .imagenbanda2{
        width: 500px;
        height: 300px;
    }
 }

@media screen and (max-width: 850px){
    .seccion6{
        height: 400px;
    }
     
    .seccion7{
        height: 900px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "portada1"
        "portada2"
        "portada3";
    }
 }